<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./bower_components/react/react.js"></script>
    <script src="./bower_components/react/react-dom.js"></script>
    <script src="./bower_components/babel/browser.js"></script>
    <!-- <script src='./image_tab.js' type='text/babel'></script> -->

    <link rel="shortcut icon" href="./images/favicon.ico">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .out-box {
            width: 400px;
            overflow: hidden;
            border: 1px solid #333;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .top-div {
            width: 100%;
            height: 300px;
            float: left;
            position: relative;
        }

        .top-div ul {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.7s;
        }

        .top-div .left-click {
            position: absolute;
            z-index: 3;
            left: 3px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            cursor: pointer;
        }

        .top-div .right-click {
            position: absolute;
            z-index: 3;
            right: 3px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            cursor: pointer;
        }

        .top-div ul li {
            width: 400px;
            height: 300px;
            float: left;
            background-size: cover;
            overflow: hidden;
        }

        .top-div ul li img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }

        .center-div {
            width: 100%;
            height: 20px;
            background-color: pink;
            float: left;
            line-height: 20px;
        }

        .center-div .right {
            float: right;
        }

        .center-div .left {
            margin-left: 10px;
        }

        .center-div .right span {
            cursor: pointer;
            margin-right: 10px;
        }

        .bottom-div {
            width: 100%;
            height: 100px;
            float: left;
            position: relative;
        }

        .bottom-div ul {
            position: absolute;
            left: 0;
            top: 0;
            height: 100px;
            transition: 0.7s;
        }

        .bottom-div ul li {
            width: 90px;
            height: 90px;
            border: 5px solid #000;
            float: left;
            background-size: cover;
        }

        .bottom-div ul li.active {
            border-color: brown;
        }
    </style>
</head>

<body>
    <div id="app"></div>

</body>
<script>
    var random_v = Math.round(Math.random() * 100)
    console.log(random_v)
    var add = "<script src='./image_tab.js?v=" + random_v + "' type='text/babel' />";
    document.write(add);
</script>

</html>